<?xml version="1.0"?>
<ruleset name="Kalenda">
	<description>Coding standards for the Kalenda plugin.</description>

	<!-- Scan the whole plugin by default. -->
	<file>.</file>

	<!-- Directories that should never be sniffed. -->
	<exclude-pattern>/vendor/*</exclude-pattern>
	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/build/*</exclude-pattern>
	<exclude-pattern>/tests/*</exclude-pattern>

	<!-- Only check PHP files. -->
	<arg name="extensions" value="php"/>

	<!-- Show sniff codes and progress, use colours, run in parallel. -->
	<arg name="colors"/>
	<arg value="sp"/>
	<arg name="parallel" value="8"/>

	<!-- Minimum supported WordPress version for deprecation checks. -->
	<config name="minimum_wp_version" value="6.5"/>

	<!-- Base WordPress standard (code style + best practices). -->
	<rule ref="WordPress-Extra"/>
	<rule ref="WordPress-Docs"/>

	<!--
		src/ uses PSR-4 autoloading (StudlyCase class files), which is
		incompatible with WordPress core's class-*.php file naming. PSR-4 is a
		deliberate architectural choice, so exempt src/ from the naming sniffs.
	-->
	<rule ref="WordPress.Files.FileName.NotHyphenatedLowercase">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>
	<rule ref="WordPress.Files.FileName.InvalidClassFileName">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<!-- Require our prefix on all global symbols. -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="Kalenda"/>
				<element value="kalenda"/>
				<element value="KALENDA"/>
			</property>
		</properties>
	</rule>

	<!-- Enforce a single, correct text domain. -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="kalenda"/>
			</property>
		</properties>
	</rule>
</ruleset>
